[parameters]

    # Parameters for the PEPSflow package. There must be one listed value in the parameter list below (e.g. D = [3, 4, 5] or chi = [11]). This listed
    # value will be a value that is varied in the optimization and evaluation process. The other parameters will be fixed to the value listed below.
    # The number of save files will be equal to the number of listed values and named after the varied parameter and values. For example if D = [3, 4, 5],
    # then the save files will be named `D_3.json`, `D_4.json` and `D_5.json`.


    [parameters.ipeps]

    model = 'J1J2'
    lam = 1                       # Only applicable for model = 'Ising'
    J2 = 0                        # Only applicable for model = 'J1J2'   

    rotational_symmetry = 'both'  # Choose from ['ctm', 'both', 'state', None]
    split = True                  # Only applicable for rotational symmetry = ['ctm', 'both']
    projector_mode = 'qr'         # Only applicable for rotational symmetry = ['ctm', 'both'], choose from ['eig', 'svd', 'iterative_eig', 'qr'] 

    seed = 5
    chi = 32
    D = [3]
    Niter = 5                     # Either number of gradient steps for `pepsflow params optimize` or number of CTM steps in `pepsflow params evaluate`
    warmup_steps = 10
  
    dtype = 'double'              # Choose from ['double', 'single'] 
    device = 'cuda'               # Choose from ['cpu', 'cuda']
    gauge = None                  # Choose from ['unitary', 'invertible', None]
    noise = 0                     # Only applicable if read =! None

    [parameters.optimization]
    optimizer = 'lbfgs'           # Choose from ['adam', 'lbfgs']
    line_search = True
    learning_rate = 1
    epochs = 200
    threads = 1
    tolerance = 1e-15

    [parameters.folders]
    data = 'data2/symmetric'
    read = None
    write = 'test'

    [parameters.cli]
    latex = True
    data_folder = 'data2/symmetric'
    server_address = 'derk@146.50.52.194'
    E0 = -0.6681273941483516



