# Parameters for the PEPSflow package. There must be one listed value in the parameter list below (e.g. D = [3, 4, 5] or chi = [11]). This listed
# value will be a value that is varied in the optimization and evaluation process. The other parameters will be fixed to the value listed below.
# The number of save files will be equal to the number of listed values and named after the varied parameter and values. For example if D = [3, 4, 5], 
# then the save files will be named `D3.json`, `D4.json` and `D5.json`.


[tools]

    [tools.optimize]

        [tools.optimize.ipeps]
            model = 'J1J2'
            lam = 0 # [2.7, 2.85, 2.95, 3.0, 3.02, 3.03, 3.035, 3.04, 3.045, 3.05, 3.055, 3.06, 3.07, 3.08, 3.09, 3.1, 3.13, 3.15, 3.18, 3.3]  # Only applicable for model = 'Ising'
            J2 = 0.5         # Only applicable for model = 'J1J2'
            ctm_symmetry = None      # Choose from [None, "rotational", "mirror"]
            initial_state_symmetry = None  # Choose from [None, "rotational", "mirror"], only applicable for ctm_symmetry = [None, "mirror"]
            seed = 19
            D = [5]
            dtype = 'double'                 # Choose from ['double', 'single']
            device = 'cpu'                    # Choose from ['cpu', 'cuda']
            noise = 0                    # Only applicable if read =! None
            chi = 32
            split = False                    # Only applicable for ctm_symmetry = "rotational"
            projector_mode = 'qr'           # Only applicable for ctm_symmetry = ["rotational", "mirror"], choose from ['eig', 'svd', 'iterative_eig', 'qr']
            fn_addition = "seed55_su_reset_hist"      # This will be added to the filename of the savefile.
            use_checkpoint = False

        [tools.optimize.optimizer]
            optimizer = 'lbfgs'              # Choose from ['adam', 'lbfgs']
            hist_size = 20              # Only applicable for optimizer = 'lbfgs'
            line_search = True
            learning_rate = 1
            epochs = 500
            threads = 1
            tolerance = 1e-10
            warmup_steps = 10
            gradient_steps = 10
            gauge = "simple_update" # Choose from ['unitary', 'invertible', 'minimal_canonical', 'simple_update', None]
            reset_hist = True  # Only applicable for gauge = ['minimal_canonical', 'simple_update']
            gauge_tolerance = 1e-10     # Only applicable for gauge = ['minimal_canonical', 'simple_update']
            regauge_every = 10   # Aft  er how many epochs the state is regauged.
            gauge_criterion = 10
    
    [tools.gauge]
        gauge = "simple_update"           # Choose from ['unitary', 'invertible', 'minimal_canonical', 'simple_update', None]
        seed = 39            # Only relevant for gauge = 'invertible' and 'unitary' 
        tolerance = 1e-10              # Only applicable for gauge = ['minimal_canonical', 'simple_update']

    [tools.evaluate]
        chi = [16,17,18,20,22,24,30,40,50,60,70,80] # The chi values to evaluate the state with.
        ctm_steps = 30
        projector_mode = "qr" 
        ctm_symmetry = None # Choose from [None, "rotational", "mirror"]

[folders]
    data = 'data_thesis/Heisenberg/test'
    read =  None
    write = "general"


[cli]
    latex = True
    data_folder = 'data_thesis/J205'
    server_address = 'derk@146.50.52.194'
    E0 = -0.4948685190401174
    # J2 = 0:     
    # D2:-0.6602310934799586  D3: -0.6681273941483516 , D4: -0.6689673179389798, D5: -0.6694037758828534, D6: -0.6694212479231167
    # J2 = 0.2: 
    # D2: -0.5810249163136483  D3: -0.5891459762199973, D4: -0.5910521421430416, D5: -0.5912800378572964
    # J2 = 0.5:
    # D2: -0.470392432614689  D3:-0.49105775959620757, D4: -0.4948685190401174, D5: -0.4959665034486449