# Parameters for the PEPSflow package. There must be one listed value in the parameter list below (e.g. D = [3, 4, 5] or chi = [11]). This listed
# value will be a value that is varied in the optimization and evaluation process. The other parameters will be fixed to the value listed below.
# The number of save files will be equal to the number of listed values and named after the varied parameter and values. For example if D = [3, 4, 5],
# then the save files will be named `D_3.json`, `D_4.json` and `D_5.json`.


[tools]

    [tools.optimize]

        [tools.optimize.ipeps]
            model = 'J1J2'
            lam = 1                          # Only applicable for model = 'Ising'
            J2 = 0                           # Only applicable for model = 'J1J2'
            ctm_symmetry = None              # Choose from [None, "rotational", "mirror"]
            initial_state_symmetry = None    # Choose from [None, "rotational", "mirror"], only applicable for ctm_symmetry = [None, "mirror"]
            seed = 5
            D = [4]
            dtype = 'double'                 # Choose from ['double', 'single']
            device = 'cpu'                   # Choose from ['cpu', 'cuda']
            noise = 0                        # Only applicable if read =! None
            chi = 14
            split = False                    # Only applicable for ctm_symmetry = "rotational"
            projector_mode = 'svd'           # Only applicable for ctm_symmetry = ["rotational", "mirror"], choose from ['eig', 'svd', 'iterative_eig', 'qr']

        [tools.optimize.optimizer]
            optimizer = 'lbfgs'              # Choose from ['adam', 'lbfgs']
            line_search = True
            learning_rate = 1
            epochs = 400
            threads = 1
            tolerance = 1e-16
            warmup_steps = 10
            gradient_steps = 5
    
    [tools.gauge]
        gauge = 'minimal_canonical'         # Choose from ['unitary', 'invertible', 'minimal_canonical', None]
        seed = 88                            # Only relevant for gauge = 'invertible' and 'unitary' 
        tolerance = 1e-28                   # Only applicable for gauge = 'minimal_canonical'

    [tools.evaluate]
        chi = [10, 11, 12, 13, 14, 16, 20, 24, 32, 42, 64]
        ctm_steps = 30
        projector_mode = 'svd' 
        ctm_symmetry = "mirror"                # Choose from [None, "rotational", "mirror"]


[folders]
    data = 'data2/general'
    read =  "Heis_D4_seed5_minimal_canonical"
    write = "Heis_D4_seed5_minimal_canonical" 


[cli]
    latex = True
    data_folder = 'data2/general'
    server_address = 'derk@146.50.52.194'
    E0 = -0.6681273941483516                    
    # D2:-0.6602310934799586  D3: -0.6681273941483516 , D4: -0.6689673179389798

